@import "../variables";

.search-results {
  min-height: ~"calc(100vh - 20.6rem)";

  @media @tablet {

  }

  &__top-panel {
    //height: 4rem;
    background: #eee;
    padding: 1rem 4rem;
    min-height: 4rem;
    box-sizing: border-box;
    font-size: 2rem;
    font-weight: bold;
    color: #555;
  }

  &__movies-amount {
    @media @tablet {
      display: block;
      text-align: center;
      border-bottom: 1px solid @light-grey-color;
    }
  }

  &__sort-box {
    float: right;

    @media @tablet {
      float: none;
      text-align: center;
    }
  }

  &__sort-criterion {
    display: none;

    & + label {
      display: inline-block;
      margin: 0 .5rem;
      cursor: pointer;
      font-weight: bold;

      &:hover {
        text-shadow: 0 0 1px @pink-color;
      }

      &:active {
        text-shadow: 0 0 2px @pink-color;
      }
    }

    &:checked + label {
      color: @pink-color;

      &:hover {
        text-shadow: 0 0 1px @pink-color;
      }

      &:active {
        text-shadow: 0 0 2px @pink-color;
      }
    }
  }

  &__sort-label {

  }

  &__films-panel {

  }

  &__no-film-span {
    display: block;
    text-align: center;
    color: #ccc;
    height: ~"calc(100vh - 24.6rem)";
    line-height: ~"calc(100vh - 20.6rem)";
    font-size: 5rem;

    @media @tablet {
      height: ~"calc(100vh - 54.6rem)";
      line-height: ~"calc(100vh - 50.6rem)";
    }
  }
}