@import "../../common/variables";

.error {
  display: block;
  min-height: ~"calc(100vh - 3.6rem)";
  padding-top: 15rem;
  color: #fff;
  font-size: 10rem;
  text-align: center;
  text-shadow: 1px 1px @pink-color;
  background: url("https://assets.nflxext.com/ffe/siteui/vlv3/afbfd84e-c987-4438-99f2-8d0738d30d68/2c55a1de-745d-4795-8126-0af8a79e3bfd/RU-en-20170918-popsignuptwoweeks-perspective_alpha_website_small.jpg") no-repeat fixed left bottom;
}