@import "../../variables";

.footer {
  height: 3.6rem;
  padding: 1rem 5rem;
  width: 100vw;
  box-sizing: border-box;
  background: #222;

  &__title {
    font-weight: bold;
    color: @pink-color;
  }
}