@import "reset";
@import "variables";
@import "blocks/main-page/main-page.less";
@import "blocks/header/header";
@import "blocks/search-panel/search-panel";
@import "blocks/button/button";
@import "blocks/radiobutton/radiobutton";
@import "blocks/search-results/search-results";
@import "blocks/footer/footer";

html {
  font-size: 10px;
}

body {
  font-size: 1.6rem;
  font-family: Arial, Tahoma, sans-serif;
}