.film-list {
  display: flex;
  flex-flow: row wrap;
  align-items: flex-end;
  justify-content: space-around;
  padding: 3rem 0 3rem 3rem;

  &__film {
    margin-right: 3rem;
    margin-bottom: 3rem;
  }
}