@import "../variables";

.button {
  border-radius: 3px;
  padding: .7rem 4rem;
  text-transform: uppercase;
  outline: none;
  background: @pink-color;
  color: #fff;
  font-weight: bold;
  transition: all .2s;

  &:hover {
    background: @hover-pink-color;
  }

  &:active {
    box-shadow: inset 1px 1px @active-pink-color, inset -1px -1px @active-pink-color;
  }

  &--white {
    background: #fff;
    color: @pink-color;

    &:hover {
      color: #fff;
    }
  }
}