@import "../variables";

.film {
  width: 25rem;

  &__poster-link {
    display: block;
    margin-bottom: 1rem;
  }

  &__poster {
    width: 100%;
    max-width: 25rem;
    transition: transform .2s;

    &--small {
      &:hover {
        transform: scale(1.01);
      }

      &:active {
        transform: scale(1.02);
      }
    }
    &--large {
      float: left;
    }
  }

  &__info-wrapper {
    margin-left: 30rem;
  }

  &__title {
    display: inline-block;
    font-size: 4rem;
    color: @pink-color;

    &--large {
      margin-top: 1rem;
      margin-right: 2rem;
    }
  }

  &__title-link {
    display: block;
    text-decoration: none;
    color: #000;
    text-transform: uppercase;
    font-size: 1.6rem;
    font-weight: bold;
    padding: .3rem;
    transition: text-shadow .2s;

    &:hover {
      text-shadow: 0 0 1px @pink-color;
    }
  }

  &__rating {
    display: inline-block;
    position: relative;
    top: -.5rem;
    width: 4rem;
    height: 4rem;
    line-height: 4rem;
    text-align: center;
    font-size: 2rem;
    border-radius: 50%;
    border: 1px solid #0f0;
    color: #0f0;

    &--1{
      border-color: #f00;
      color: #f00;
    }

    &--2{
      border-color: #ff5300;
      color: #ff5300;
    }

    &--3{
      border-color: #ffbc00;
      color: #ffbc00;
    }

    &--4{
      border-color: #d9ff00;
      color: #d9ff00;
    }

    &--5{
      border-color: #0f0;
      color: #0f0;
    }
  }

  &__release-year {
    display: block;
    float: right;
    border-radius: 3px;
    border: 1px solid #aaa;
    padding: .3rem;

    &--large {
      float: none;
      display: inline-block;
      border: none;
      color: #fff;
      font-weight: bold;
      font-size: 2rem;
      margin-right: 2rem;
    }
  }

  &__category {
    font-size: 1.5rem;
    color: @light-grey-color;
    padding: .3rem;

    &--large {
      display: block;
      font-size: 2rem;
      margin-bottom: .5rem;
    }
  }

  &__runtime {
    display: inline-block;
    margin-bottom: 2rem;
    color: #fff;
    font-weight: bold;
    font-size: 2rem;
  }

  &__summary {
    display: block;
    margin-bottom: 2rem;
    padding-right: 4rem;
    font-size: 2rem;
    color: @light-grey-color;
  }

  &__director {
    display: block;
    padding-right: 4rem;
    margin-bottom: 2rem;
    color: @light-grey-color;

    &::before {
      content: 'Director: ';
    }
  }

  &__cast {
    display: block;
    padding-right: 4rem;
    color: @light-grey-color;

    &::before {
      content: 'Cast: ';
    }
  }
}