@import "../../variables";

.header {
  padding: 1rem 5rem;
  height: 17rem;
  width: 100vw;
  box-sizing: border-box;
  background: url("https://assets.nflxext.com/ffe/siteui/vlv3/afbfd84e-c987-4438-99f2-8d0738d30d68/2c55a1de-745d-4795-8126-0af8a79e3bfd/RU-en-20170918-popsignuptwoweeks-perspective_alpha_website_small.jpg") no-repeat fixed left bottom;

  &__title {
    font-weight: bold;
    color: @pink-color;
    margin-bottom: 2rem;
  }

  &__search-panel {

  }

  &__background {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
}